THIRDWEB_ERC721_CONTRACT_ADDRESS_MUMBAI=
THIRDWEB_ERC1155_CONTRACT_ADDRESS_MUMBAI=
THIRDWEB_ERC721_CONTRACT_ADDRESS_RINKEBY=
THIRDWEB_ERC1155_CONTRACT_ADDRESS_RINKEBY=
ALCHEMY_MUMBAI=
ALCHEMY_RINKEBY=
MORALIS_SERVER_URL=
MORALIS_APP_ID=
MORALIS_MASTER_KEY=
WALLET_PRIVATE_KEY=
